﻿Class LedDevice {
    [string]$Name
    [uint16]$VendorId
    [uint16]$ProductId
    [uint16]$UsagePage
    [uint16]$Usage
    [System.Collections.Generic.Dictionary[string, [LedGroup]]]$LedGroups = @{}
}

Class LedGroup {
    [uint16]$Bank
    [uint16[]]$LedIds

    LedGroup([uint16]$Bank, [uint16[]]$LedIds){
        $this.Bank = $Bank
        $this.LedIds = $LedIds
    }
}




$legion7_keys = @(
    0x01,	# Esc
	0x02,	# F1
	0x03,	# F2
	0x04,	# F3
	0x05,	# F4
	0x06,	# F5
	0x07,	# F6
	0x08,	# F7
	0x09,	# F8
	0x0a,	# F9
	0x0b,	# F10
	0x0c,	# F11
	0x0d,	# F12
	0x0e,	# Insert
	0x0f,	# PrtSc
	0x10,	# Del
	0x11,	# Home
	0x12,	# End
	0x13,	# PgUp
	0x14,	# PgDn
	0x16,	# ~
	0x17,	# !
	0x18,	# @
	0x19,	# #
	0x1a,	# $
	0x1b,	# %
	0x1c,	# ^
	0x1d,	# &
	0x1e,	# *
	0x1f,	# (
	0x20,	# )
	0x21,	# _
	0x22,	# +
	0x26,	# NumLock top LED
	0x27,	# NumPad /
	0x28,	# NumPad *
	0x29,	# NumPad -
	0x2b,	# `
	0x2c,	# 1
	0x2d,	# 2
	0x2e,	# 3
	0x2f,	# 4
	0x30,	# 5
	0x31,	# 6
	0x32,	# 7
	0x33,	# 8
	0x34,	# 9
	0x35,	# 0
	0x36,	# -
	0x37,	# =
	0x38,	# Backspace LED 1
	0x39,	# Backspace LED 2
	0x3a,	# Backspace LED 3
	0x3b,	# NumLock bottom LED
	0x40,	# Tab
	0x42,	# Q
	0x43,	# W
	0x44,	# E
	0x45,	# R
	0x46,	# T
	0x47,	# Y
	0x48,	# U
	0x49,	# I
	0x4a,	# O
	0x4b,	# P
	0x4c,	# {
	0x4d,	# }
	0x4e,	# |
	0x4f,	# NumPad 7
	0x50,	# NumPad 8
	0x51,	# NumPad 9
	0x55,	# CapsLk LED 1
	0x56,	# CapsLk 2
	0x57,	# CapsLk LED 3
	0x58,	# D
	0x59,	# F
	0x5a,	# G
	0x5b,	# K
	0x5c,	# L
	0x5d,	# :
	0x5e,	# ;
	0x5f,	# "
	0x60,	# '
	0x61,	# [
	0x62,	# ]
	0x63,	# \
	0x64,	# NumPad Home
	0x65,	# NumPad Up Arrow
	0x66,	# NumPad PgUp
	0x67,	# NumPad +
	0x68,	# NumPad Plus LED 2
	0x6a,	# Left Shift LED 1
	0x6b,	# Left Shift LED 2
	0x6c,	# ISO |
	0x6d,	# A
	0x6e,	# S
	0x6f,	# C
	0x70,	# V
	0x71,	# H
	0x72,	# J
	0x73,	# M
	0x74,	# <
	0x75,	# >
	0x76,	# ?
	0x77,	# Enter LED 1
	0x78,	# Enter LED 2
	0x79,	# NumPad 4
	0x7a,	# NumPad Left Arrow
	0x7b,	# Num5
	0x7c,	# Num6
	0x7d,	# NumPad Right Arrow
	0x7f,	# Left Crt LED l
	0x80,	# Fn
	0x81,	# ISO \
	0x82,	# Z
	0x83,	# X
	0x87,	# B
	0x88,	# N
	0x89,	# ,
	0x8a,	# .
	0x8b,	# /
	0x8d,	# Right Shift LED 1
	0x8e,	# NumPad 1
	0x8f,	# NumPad End
	0x90,	# NumPad 2
	0x91,	# NumPad Down Arrow
	0x92,	# NumPad 3
	0x93,	# NumPad PgDn
	0x96,	# Windows
	0x97,	# Left Alt
	0x98,	# Space1
	0x99,	# Space LED 2
	0x9a,	# Right Alt
	0x9b,	# Right Ctrl
	0x9c,	# Left Arrow
	0x9d,	# Up Arrow
	0x9e,	# Arrow Light Intensity Up
	0x9f,	# Down Arrow
	0xa0,	# Arrow Light Intensity Down
	0xa1,	# Right Arrow
	0xa2,	# Right Shift LED 2
	0xa3,	# NumPad 0
	0xa4,	# NumPad Ins
	0xa5,	# NumPad .
	0xa6,	# NumPad Del
	0xa7,	# NumPad Enter LED 1
	0xa8	# NumPad Enter LED 2
)

$legion7_Gen6_vents = @(
    # left side vent front to back
    0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b,
    # right side vent front to back
    0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36,
    # right rear vend right to left
    0x37, 0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f, 0x50,
    # right rear vent left to right
    0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f, 0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6a
)

$legion7_Gen6_neon = @(
    # left side back to front
    0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15,
    # front side left to right
    0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2a,
    0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f,
    0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e,
    # right side front to back
    0x4f, 0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f, 0x60, 0x61, 0x62, 0x63
)

$legion7_Gen6_logo = @(
    # starting at the bottom of the O clockwise
    0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d
)

$legion7_Gen6 = [LedDevice]::new()
$legion7_Gen6.Name       = "Legion 7 Gen6"
$legion7_Gen6.VendorId   = 0x048D
$legion7_Gen6.ProductId  = 0xC968
$legion7_Gen6.UsagePage  = 0xFF89
$legion7_Gen6.Usage      = 0x07
$legion7_Gen6.LedGroups.add("keys" , [LedGroup]::new(0xa1, $legion7_keys))
$legion7_Gen6.LedGroups.add("logo" , [LedGroup]::new(0xa2, $legion7_Gen6_logo))
$legion7_Gen6.LedGroups.add("vents", [LedGroup]::new(0xa3, $legion7_Gen6_vents))
$legion7_Gen6.LedGroups.add("neon" , [LedGroup]::new(0xa4, $legion7_Gen6_neon))




$y740_17_keys = @(
	0x01, # `
	0x02, # 1
	0x03, # 2
	0x04, # 3
	0x05, # 4
	0x06, # 5
	0x07, # 6
	0x08, # 7
	0x09, # 8
	0x0A, # 9
	0x0B, # 0
	0x0C, # -
	0x0D, # =

	0x0F, # Backspace - Left half
	0x10, # Tab

	0x11, # Q
	0x12, # W
	0x13, # E
	0x14, # R
	0x15, # T
	0x16, # Y
	0x17, # U
	0x18, # I
	0x19, # O
	0x1A, # P
	0x1B, # [
	0x1C, # ]
	0x1D, # \

	0x1E, # CapsLock - Left half

	0x1F, # A
	0x20, # S
	0x21, # D
	0x22, # F
	0x23, # G
	0x24, # H
	0x25, # J
	0x26, # K
	0x27, # L
	0x28, # ;
	0x29, # '
	
	0x2B, # Enter - Left half
	0x2C, # LeftShift - Left half

	0x2E, # Z
	0x2F, # X
	0x30, # C
	0x31, # V
	0x32, # B
	0x33, # N
	0x34, # M
	0x35, # ,
	0x36, # .
	0x37, # /

	0x39, # RightShift - Left half
	0x3A, # LeftCtrl
	0x3B, # Fn
	0x3C, # LeftAlt
	0x3D, # Space - Left half
	0x3E, # RightAlt
	0x40, # PrintScreen - Left half
	
	0x4F, # LeftArrow
	0x53, # UpArrow
	0x54, # DownArrow
	0x59, # RightArrow

	0x5A, # NumLock - Top half

	0x5B, # NUM7
	0x5C, # NUM4
	0x5D, # NUM1
	
	0x5F, # NUM/

	0x60, # NUM8
	0x61, # NUM5
	0x62, # NUM2
    0x63, # NUM0

    0x64, # NUM*
	
	0x65, # NUM9
	0x66, # NUM6
	0x67, # NUM3
	0x68, # NUM.
	
	0x69, # NUM-
	0x6A, # NUM+

	0x6E, # Escape

	0x70, # F1
	0x71, # F2
	0x72, # F3
	0x73, # F4
	0x74, # F5
	0x75, # F6
	0x76, # F7
	0x77, # F8
	0x78, # F9
	0x79, # F10
	0x7A, # F11
	0x7B, # F12

	0x7D, # Delete
	0x7F, # LeftWin
	0x81, # RightCtrl
	
	0x86, # OEM_Record

	0x8C, # Backspace - Right half
	0x8D, # CapsLock - Right half
	0x8E, # LeftShift - Right half
	0x8F, # Enter - Right half
	0x90, # RightShift - Right half
	0x91, # Space - Right half
	0x92, # PrintScreen - Right half
	0x93, # NumLock - Bottom half

	0x97  # Power button
)

$y740_17_vents = @(
	0x99  # Fans (all are configured with single code)
)

$y740_17_neon = @(
	0x98  # LEDs on the front side of the fan zone, highlighting USB ports
)

$y740_17_logo = @(
	0x96  # Legion Y logo
)

$y740_17 = [LedDevice]::new()
$y740_17.Name       = "Legion Y740-17IRHg"
$y740_17.VendorId   = 0x048D
$y740_17.ProductId  = 0xC935
$y740_17.UsagePage  = 0xFF89
$y740_17.Usage      = 0x07
$y740_17.LedGroups.add("keys" , [LedGroup]::new(0xa1, $y740_17_keys))
$y740_17.LedGroups.add("logo" , [LedGroup]::new(0xa1, $y740_17_logo))
$y740_17.LedGroups.add("vents", [LedGroup]::new(0xa1, $y740_17_vents))
$y740_17.LedGroups.add("neon" , [LedGroup]::new(0xa1, $y740_17_neon))




[LedDevice[]]$legion_devices = @(
    $legion7_Gen6,
	$y740_17
)
